buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.fazhao.locationmanager"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        config {
            storeFile file("app.keystore.jks")
            storePassword "android"
            keyAlias "release"
            keyPassword "android"
        }
    }
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            //proguardFile '
            // E:\\software\\ProMulti5_new\\ProMulti5\\ProMulti\\app\\proguard-rules.pro'
            debuggable true
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            //proguardFile 'E:/software/ProMulti5_new/ProMulti5/ProMulti/app/proguard-rules.pro'
//            jniDebuggable true
            renderscriptDebuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/baidumapapi_search_v4_2_0.jar')
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail-2.jar')
}
