<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/splash1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:text="行程管家"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>