<?xml version="1.0" encoding="utf-8"?>
<com.example.fazhao.locationmanager.baidu_map.widget.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
                                                                 android:id="@+id/slide"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent">

    <!--<android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>-->
    <com.example.fazhao.locationmanager.baidu_map.widget.ScrollListView
        android:id="@+id/detail_lv"
        android:cacheColorHint="@color/transparent"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@color/colorPrimaryDark"
        android:scrollbarTrackVertical="@color/colorAccent"
        android:scrollbarDefaultDelayBeforeFade="600"
        android:scrollbarFadeDuration="500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.example.fazhao.locationmanager.baidu_map.widget.SlideLayout>